# AuditaSacanner

./: .gitignore  AuditaScanner.sln
AuditaScanner/: AuditaScanner.csproj  GlobalSuppressions.cs  GlobalUsings.cs  Program.cs  README.md
AuditaScanner/Controllers/LoginControllers/: ILoginController.cs  LoginController.cs
AuditaScanner/Controllers/PedidoExameControllers/: IPedidoExameController.cs  PedidoExameController.cs
AuditaScanner/Controllers/PrestadoraControllers/: IPrestadoraController.cs  PrestadoraController.cs
AuditaScanner/Controllers/ScannerControllers/: IScannerController.cs  PDFController.cs  ScannerController.cs
AuditaScanner/Controllers/TipoDocumentoControllers/: ITipoDocumentoController.cs  TipoDocumentoController.cs
AuditaScanner/Controllers/UploadArquivosControllers/: IUploadController.cs  UploadController.cs
AuditaScanner/Models/: ApiResponseModel.cs  Scanner.cs
AuditaScanner/Models/LoginModels/: CompaniesModel.cs  CompanyModel.cs  LoginModel.cs  LoginRequest.cs  NegocioModel.cs  PerfilModel.cs  PrestadoraComboBoxItens.cs
AuditaScanner/Models/PedidosExameModels/: Paciente.cs  PedidoExame.cs  Registro.cs  Responsavel.cs  RetornoPedidoExame.cs  TipoProcedimento.cs  TiposArquivos.cs
AuditaScanner/Models/PrestadoraModels/: PrestadoraModel.cs
AuditaScanner/Models/TipoDocumentoModels/: TipoDocumentoModel.cs
AuditaScanner/Models/UploadModels/: FileModel.cs  RetornoUploadModel.cs  SenderModel.cs  UploadBodyModel.cs
AuditaScanner/Properties/: Resources.Designer.cs
AuditaScanner/Services/: UploadArquivos.cs
AuditaScanner/Views/: Login.Designer.cs  Login.cs  Login.resx  PesquisaAtendimentos.Designer.cs  PesquisaAtendimentos.cs  SacneamentoDocs.Designer.cs  SacneamentoDocs.cs
